coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/services.rb": [
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        1,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/users/omniauth_callbacks_controller.rb": [
        1,
        null,
        1,
        2,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/models/authentication.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        1,
        1,
        1,
        null,
        null,
        2,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1340156344
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/devise.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/services.rb": [
        1
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        3,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        3,
        3,
        null,
        null,
        2,
        0,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/controllers/users/omniauth_callbacks_controller.rb": [
        1,
        null,
        1,
        2,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/app/models/authentication.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        0,
        null,
        null,
        null,
        1,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1340162957
  }
}

coverage/.resultset.json (diff)
@@ -127,6 +127,7 @@
         null
       ],
       "/Users/mikesilvis/Documents/Hungry-Academy/projects/shindig/config/initializers/devise.rb": [
+        1,
         null,
         null,
         1,
@@ -337,6 +338,7 @@
         null,
         1,
         null,
+        1,
         null,
         null,
         null,
@@ -442,14 +444,36 @@
         1,
         1,
         1,
+        1,
         null,
         1,
+        null,
+        null,
+        null,
+        3,
+        null,
+        null,
         1,
+        null,
+        null,
+        null,
+        null,
+        0,
+        null,
+        null,
+        1,
+        3,
+        3,
         null,
         null,
         1,
         2,
-        1,
+        3,
+        3,
+        null,
+        null,
+        2,
+        0,
         null,
         null,
         null
@@ -500,21 +524,24 @@
         null,
         1,
         2,
-        1,
-        1,
-        1,
-        null,
-        null,
-        2,
         0,
         null,
         null,
         null,
         1,
+        null,
+        3,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
         1,
         null,
-        null,
-        null,
+        0,
         null,
         null,
         null,
@@ -524,6 +551,6 @@
         null
       ]
     },
-    "timestamp": 1340156344
+    "timestamp": 1340162957
   }
 }
